<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_main"
            android:icon="@drawable/home"
            android:title="Ekran główny" />
        <item android:id="@+id/nav_all_products"
            android:icon="@drawable/search"
            android:title="Produkty"/>
        <item android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:title="Kategorie"/>
        <item android:id="@+id/nav_wish_list"
            android:icon="@drawable/wish"
            android:title="Lista życzeń"/>
       <item android:id="@+id/nav_cart"
           android:icon="@drawable/cart"
           android:title="Koszyk"/>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_account"
            android:icon="@drawable/shopping"
            android:title="Konto"/>
        <item android:id="@+id/nav_contact"
            android:icon="@drawable/shopping"
            android:title="Kontakt"/>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/shopping"
            android:title="O programie"/>
    </group>
</menu>