<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_cart"
        android:icon="@drawable/cart"
        android:title="Dodaj do koszyka"
        app:showAsAction="never"/>
    <item android:id="@+id/action_wish"
        android:icon="@drawable/star_selector"
        android:title="Dodaj do listy życzeń"
        app:showAsAction="never"/>
</menu>