<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_to_cart"
        android:title="Dodaj do koszyka"
        android:icon="@drawable/shopping"/>
    <item android:id="@+id/add_to_wish_list"
        android:title="Dodaj do listy życzeń"
        android:icon="@drawable/shape_round"/>
</menu>