<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/miHome"
        android:icon="@drawable/homek"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/miGrid"
        android:icon="@drawable/grid"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/starfav"
        android:title="Profile"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/gallery"
        android:orderInCategory="100"
        android:title="Gallery"
        android:visible="true"
        app:showAsAction="always" />


</menu>
