<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.szop.andrzejshop.views.CategoryActivity">

    <TextView
        android:id="@+id/title2"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="46dp"
        android:text="Kategorie"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_indie"
        android:layout_width="292dp"
        android:layout_height="73dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="37dp"
        android:background="@color/colorPrimary"
        android:text="Indie rock"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <Button
        android:id="@+id/button_metal"
        android:layout_width="283dp"
        android:layout_height="74dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="46dp"
        android:background="@color/colorPrimary"
        android:text="Metal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hard" />

    <Button
        android:id="@+id/button_hard"
        android:layout_width="283dp"
        android:layout_height="74dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="46dp"
        android:background="@color/colorPrimary"
        android:text="Hard rock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_indie" />

    <Button
        android:id="@+id/button_game"
        android:layout_width="274dp"
        android:layout_height="74dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="55dp"
        android:background="@color/colorPrimary"
        android:text="Game soundtrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_metal" />

</android.support.constraint.ConstraintLayout>
