<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTlo"
    tools:context="pl.szop.andrzejshop.views.ButtonsActivity">

    <TextView
        android:id="@+id/title3"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="CarDeal"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:icon="@drawable/homek"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="364dp"
        android:background="@color/colorBtn"
        android:onClick="showCategory"
        android:text="Wyszukiwanie"
        android:textColor="@color/vpi__background_holo_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/productlistbtn"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorBtn"
        android:onClick="showProductList"
        android:text="Lista produktów"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/basic_list_btn"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBtn"
        android:onClick="showGallery"
        android:text="Galeria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button7"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorBtn"
        android:onClick="showGridList"
        android:text="Grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productlistbtn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        app:srcCompat="@drawable/audi2" />

</android.support.constraint.ConstraintLayout>
