<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTlo"
    tools:context="pl.szop.andrzejshop.views.ButtonsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:icon="@drawable/homek"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:onClick="showCategory"
        android:text="Kategorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/productlistbtn"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:onClick="showProductList"
        android:text="Lista produktów"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/basic_list_btn"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:onClick="showBasicList"
        android:text="Lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button7"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="Grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productlistbtn" />

    <Button
        android:id="@+id/button8"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="43dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_list_btn" />

    <Button
        android:id="@+id/button10"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="38dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="38dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="45dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="45dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="98dp"
        android:layout_height="56dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="43dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</android.support.constraint.ConstraintLayout>
