<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.szop.andrzejshop.views.HomeFragment"
    android:orientation="vertical">

    <!--<TextView android:id="@+id/promotion_label"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Promocje"/>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/promotion_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<TextView android:id="@+id/new_label"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Nowości"/>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/new_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<TextView android:id="@+id/category_label"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Horror"/>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/category_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>


</LinearLayout>
