<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    >

    <ImageView android:id="@+id/cover"
        android:tag="cover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="title"
        android:text="Tytul"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="author.name"
        android:text="Autor"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="category.localisedName"
        android:text="Kategoria"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/author" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="priceText"
        android:text="cena"
        android:textColor="@color/colorPrice"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bought"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:tag="bought"
        android:text="W koszyku"
        android:textColor="@color/colorPrice"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/category" />
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/favorites"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:button="@drawable/star_selector"
        android:foregroundGravity="center"
        android:gravity="right"

        android:scaleX="0.4"
        android:scaleY="0.4"
        android:tag="favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_shape"
        android:scaleType="fitCenter"
        android:src="@drawable/shopping"
        android:tag="buy_button"
        android:text="Dodaj do koszyka"
        android:tooltipText="@string/buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/category" />
</android.support.constraint.ConstraintLayout>