<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_shape"
    android:padding="10dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/cover"
        android:tag="book.cover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="book.title"
        android:text="Model"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/author"
        android:tag="book.author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Marka"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="book.priceText"
        android:text="cena"
        android:textColor="@color/colorPrice"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/remove_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/remove_button"
        app:layout_constraintStart_toStartOf="@+id/remove_button"
        app:layout_constraintTop_toBottomOf="@+id/remove_button">

        <Button
            android:id="@+id/plus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:text="+" />

        <Button
            android:id="@+id/minus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:text="-" />
    </LinearLayout>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tag="amount"
        android:text="amount"
        android:textColor="@color/default_line_indicator_selected_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_container"
        app:layout_constraintEnd_toStartOf="@+id/button_container"
        app:layout_constraintTop_toTopOf="@+id/button_container" />
</android.support.constraint.ConstraintLayout>